
spring.datasource.url = jdbc:mysql://localhost:3306/trades_database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = shel13ware

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#name=mkyong
#csvFile=/Users/Darshan/work/csv_files/XXXX7270_Transactions_20201130-164058.CSV
#csvFile=/Users/Darshan/work/csv_files/XXXX7270_Transactions_20201215-111925.csv
#csvFile=/Users/Darshan/work/csv_files/aapl_file_11_25.csv
#csvFile=/Users/Darshan/work/csv_files/aapl_file.csv

 
spring.jpa.show-sql=true
